{
    "manifest_version": 3,
    "name": "Bubble-List",
    "version": "1.0",
    
    "description": "Extension de stockage et de (re)lecture de page web",
    
    "permissions": ["storage", "tabs", "activeTab", "scripting"],

    "action": {
        "default_popup": "popup.html",
        "default_icon":{
          "16": "/image/boba16.png",
          "32": "/image/boba32.png",
          "48": "/image/boba48.png",
          "128": "image/boba128.png"
        }
      
    },
    "icons": {
      "16": "/image/boba16.png",
      "32": "/image/boba32.png",
      "48": "/image/boba48.png",
      "128": "/image/boba128.png"
    },

    "content_scripts": [{
        "js": ["button.js"],
        "matches": ["<all_urls>"]
    }]
}
